
62. Printing statistics.

=== tt_um_rebot449_lingret_ALU_Top ===

   Number of wires:                 65
   Number of wire bits:            100
   Number of public wires:           8
   Number of public wire bits:      43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 81
     sky130_fd_sc_hd__a21o_2         2
     sky130_fd_sc_hd__a21oi_2        3
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__buf_1          2
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__mux2_2         6
     sky130_fd_sc_hd__nand2_2       13
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nor2_2         1
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o211a_2        2
     sky130_fd_sc_hd__o21a_2         3
     sky130_fd_sc_hd__o21ai_2        3
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__or2_2          7
     sky130_fd_sc_hd__or2b_2         2
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2        1

   Chip area for module '\tt_um_rebot449_lingret_ALU_Top': 595.571200

