
63. Printing statistics.

=== tt_um_wokwi_347497504164545108 ===

   Number of wires:                 62
   Number of wire bits:             97
   Number of public wires:          28
   Number of public wire bits:      63
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 78
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        3
     sky130_fd_sc_hd__a21o_2         2
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a221o_2        2
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2         4
     sky130_fd_sc_hd__buf_1          6
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__dfrtp_2        5
     sky130_fd_sc_hd__inv_2          4
     sky130_fd_sc_hd__mux2_2         2
     sky130_fd_sc_hd__nand2_2        3
     sky130_fd_sc_hd__nor2_2         5
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__or2_2          5
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__xnor2_2        1

   Chip area for module '\tt_um_wokwi_347497504164545108': 608.083200

