
63. Printing statistics.

=== tt_um_wokwi_374903567624066049 ===

   Number of wires:                 32
   Number of wire bits:             67
   Number of public wires:          16
   Number of public wire bits:      51
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 48
     sky130_fd_sc_hd__a21o_2         3
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__and2b_2        4
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__nand2_2        2
     sky130_fd_sc_hd__nor2_2         1
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__xnor2_2        7
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_wokwi_374903567624066049': 351.587200

