
63. Printing statistics.

=== tt_um_wokwi_370722051572189185 ===

   Number of wires:                 44
   Number of wire bits:             79
   Number of public wires:          23
   Number of public wire bits:      58
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 60
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2         2
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__buf_1          4
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__dfxtp_2        4
     sky130_fd_sc_hd__inv_2          3
     sky130_fd_sc_hd__mux2_2         2
     sky130_fd_sc_hd__nand2_2        2
     sky130_fd_sc_hd__nor2_2         1
     sky130_fd_sc_hd__nor2b_2        2
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__or2_2          2
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__xnor2_2        1

   Chip area for module '\tt_um_wokwi_370722051572189185': 449.180800

