
65. Printing statistics.

=== tt_um_pong_neopixel ===

   Number of wires:                442
   Number of wire bits:            477
   Number of public wires:          95
   Number of public wire bits:     130
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                458
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2        14
     sky130_fd_sc_hd__a21oi_2       22
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a22o_2         2
     sky130_fd_sc_hd__a2bb2o_2       4
     sky130_fd_sc_hd__a311o_2        2
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__a41o_2         4
     sky130_fd_sc_hd__and2_2        21
     sky130_fd_sc_hd__and2b_2       11
     sky130_fd_sc_hd__and3_2        21
     sky130_fd_sc_hd__and4_2         5
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__buf_1         23
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        23
     sky130_fd_sc_hd__dfxtp_2       80
     sky130_fd_sc_hd__inv_2         23
     sky130_fd_sc_hd__mux2_2        11
     sky130_fd_sc_hd__nand2_2       35
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2        5
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2        44
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3_2         3
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2        2
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2         6
     sky130_fd_sc_hd__o21ai_2        7
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o21bai_2       2
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o311a_2        2
     sky130_fd_sc_hd__o31a_2         3
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__or2_2         11
     sky130_fd_sc_hd__or2b_2         3
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or3b_2         4
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2       22
     sky130_fd_sc_hd__xor2_2        16

   Chip area for module '\tt_um_pong_neopixel': 4805.859200

