
63. Printing statistics.

=== tt_um_top ===

   Number of wires:                390
   Number of wire bits:            425
   Number of public wires:         100
   Number of public wire bits:     135
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                406
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2         3
     sky130_fd_sc_hd__a21oi_2       12
     sky130_fd_sc_hd__a22o_2         7
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a31o_2         9
     sky130_fd_sc_hd__a31oi_2        2
     sky130_fd_sc_hd__a32o_2         4
     sky130_fd_sc_hd__a41o_2         3
     sky130_fd_sc_hd__and2_2        20
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2        27
     sky130_fd_sc_hd__and4_2        14
     sky130_fd_sc_hd__buf_1         44
     sky130_fd_sc_hd__conb_1        10
     sky130_fd_sc_hd__dfrtp_2       88
     sky130_fd_sc_hd__dfxtp_2        2
     sky130_fd_sc_hd__inv_2         12
     sky130_fd_sc_hd__mux2_2        14
     sky130_fd_sc_hd__nand2_2       16
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2        24
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o211a_2        5
     sky130_fd_sc_hd__o211ai_2       3
     sky130_fd_sc_hd__o21a_2         6
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22a_2         2
     sky130_fd_sc_hd__o2bb2a_2       4
     sky130_fd_sc_hd__o31a_2         4
     sky130_fd_sc_hd__o31ai_2        2
     sky130_fd_sc_hd__or2_2          4
     sky130_fd_sc_hd__or2b_2         2
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2         11
     sky130_fd_sc_hd__or4b_2         6
     sky130_fd_sc_hd__or4bb_2        3
     sky130_fd_sc_hd__xnor2_2        8
     sky130_fd_sc_hd__xor2_2        20

   Chip area for module '\tt_um_top': 5002.297600

