
70. Printing statistics.

=== tt_um_losaias ===

   Number of wires:                215
   Number of wire bits:            250
   Number of public wires:          37
   Number of public wire bits:      72
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                231
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_2        5
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a22o_2         5
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2         5
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2         3
     sky130_fd_sc_hd__and3b_2        3
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__and4b_2        4
     sky130_fd_sc_hd__buf_1         35
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        13
     sky130_fd_sc_hd__dfxtp_2       30
     sky130_fd_sc_hd__inv_2          6
     sky130_fd_sc_hd__mux2_2        26
     sky130_fd_sc_hd__mux4_2         9
     sky130_fd_sc_hd__nand2_2       14
     sky130_fd_sc_hd__nand4_2        5
     sky130_fd_sc_hd__nor2_2        10
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2        4
     sky130_fd_sc_hd__o21a_2         4
     sky130_fd_sc_hd__o21ai_2        4
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o22a_2         2
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__or2_2          6
     sky130_fd_sc_hd__or3_2          3
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__xnor2_2        5
     sky130_fd_sc_hd__xor2_2         4

   Chip area for module '\tt_um_losaias': 2388.540800

