
70. Printing statistics.

=== tt_um_adriannovosel_top ===

   Number of wires:                461
   Number of wire bits:            496
   Number of public wires:         101
   Number of public wire bits:     136
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                477
     sky130_fd_sc_hd__a21o_2         6
     sky130_fd_sc_hd__a21oi_2       13
     sky130_fd_sc_hd__a221o_2       17
     sky130_fd_sc_hd__a22o_2         7
     sky130_fd_sc_hd__a31o_2        14
     sky130_fd_sc_hd__a31oi_2       65
     sky130_fd_sc_hd__and2_2        29
     sky130_fd_sc_hd__and2b_2        6
     sky130_fd_sc_hd__and3_2         9
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4_2        11
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__buf_1         66
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2       74
     sky130_fd_sc_hd__dfstp_2        1
     sky130_fd_sc_hd__dfxtp_2       13
     sky130_fd_sc_hd__inv_2         19
     sky130_fd_sc_hd__mux2_2         9
     sky130_fd_sc_hd__nand2_2       12
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2        23
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__nor4b_2        2
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o22a_2        10
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2          5
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2        9
     sky130_fd_sc_hd__xor2_2        16

   Chip area for module '\tt_um_adriannovosel_top': 5549.072000

