
63. Printing statistics.

=== tt_um_shift ===

   Number of wires:                100
   Number of wire bits:            135
   Number of public wires:          27
   Number of public wire bits:      62
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                116
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21o_2         3
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__and2_2         8
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2         4
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__buf_1         15
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        22
     sky130_fd_sc_hd__dfxtp_2       19
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__mux2_2        10
     sky130_fd_sc_hd__mux4_2         3
     sky130_fd_sc_hd__nand2_2        2
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nor2_2         3
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o211a_2        2
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ai_2        4
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__o41ai_2        1
     sky130_fd_sc_hd__or2_2          2
     sky130_fd_sc_hd__or3_2          1

   Chip area for module '\tt_um_shift': 1119.824000

