
63. Printing statistics.

=== tt_um_wokwi_370796071922577409 ===

   Number of wires:                 22
   Number of wire bits:             57
   Number of public wires:          18
   Number of public wire bits:      53
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 38
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__buf_1          4
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__dfxtp_2        3
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__nor2_2         1
     sky130_fd_sc_hd__or2b_2         2
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_wokwi_370796071922577409': 236.476800

