
65. Printing statistics.

=== tt_um_htfab_rotfpga2 ===

   Number of wires:               1175
   Number of wire bits:           1210
   Number of public wires:        1169
   Number of public wire bits:    1204
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1191
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__buf_1          3
     sky130_fd_sc_hd__buf_2          9
     sky130_fd_sc_hd__conb_1        15
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__mux2_1      1024
     sky130_fd_sc_hd__nand2_1       64
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__sdfxtp_1      64

   Area for cell type \sky130_fd_sc_hd__nand2_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__sdfxtp_1 is unknown!

   Chip area for module '\tt_um_htfab_rotfpga2': 11741.260800

