
62. Printing statistics.

=== tt_um_yeokm1_pwm_audio ===

   Number of wires:                124
   Number of wire bits:            159
   Number of public wires:          25
   Number of public wire bits:      60
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                140
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         5
     sky130_fd_sc_hd__a21oi_2        6
     sky130_fd_sc_hd__a221o_2        3
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__and2_2         7
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2         3
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__buf_1          4
     sky130_fd_sc_hd__buf_2         12
     sky130_fd_sc_hd__conb_1        11
     sky130_fd_sc_hd__dfxtp_2       17
     sky130_fd_sc_hd__inv_2          9
     sky130_fd_sc_hd__nand2_2       11
     sky130_fd_sc_hd__nor2_2         9
     sky130_fd_sc_hd__o211a_2        6
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ai_2        7
     sky130_fd_sc_hd__o221a_2        5
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__or2_2         11
     sky130_fd_sc_hd__xnor2_2        1
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_yeokm1_pwm_audio': 1237.436800

