
64. Printing statistics.

=== tt_um_marno_factorize ===

   Number of wires:                700
   Number of wire bits:            735
   Number of public wires:         112
   Number of public wire bits:     147
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                716
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2        5
     sky130_fd_sc_hd__a211oi_2       3
     sky130_fd_sc_hd__a21bo_2        6
     sky130_fd_sc_hd__a21boi_2       6
     sky130_fd_sc_hd__a21o_2        23
     sky130_fd_sc_hd__a21oi_2       25
     sky130_fd_sc_hd__a221o_2        4
     sky130_fd_sc_hd__a22o_2         4
     sky130_fd_sc_hd__a2bb2o_2       5
     sky130_fd_sc_hd__a31o_2         9
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        25
     sky130_fd_sc_hd__and2b_2       12
     sky130_fd_sc_hd__and3_2        39
     sky130_fd_sc_hd__and3b_2       12
     sky130_fd_sc_hd__and4_2         8
     sky130_fd_sc_hd__and4b_2        3
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1         80
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1         8
     sky130_fd_sc_hd__dfxtp_2      104
     sky130_fd_sc_hd__inv_2         28
     sky130_fd_sc_hd__mux2_2        11
     sky130_fd_sc_hd__mux4_2         3
     sky130_fd_sc_hd__nand2_2       46
     sky130_fd_sc_hd__nand3_2        7
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2        67
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o211a_2        5
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2        24
     sky130_fd_sc_hd__o21ai_2        7
     sky130_fd_sc_hd__o21ba_2        5
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2        2
     sky130_fd_sc_hd__o22a_2         2
     sky130_fd_sc_hd__o22ai_2        2
     sky130_fd_sc_hd__o2bb2a_2       3
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o32a_2         2
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2         29
     sky130_fd_sc_hd__or2b_2         2
     sky130_fd_sc_hd__or3_2          4
     sky130_fd_sc_hd__or3b_2         4
     sky130_fd_sc_hd__or4_2         13
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2       35
     sky130_fd_sc_hd__xor2_2        12

   Chip area for module '\tt_um_marno_factorize': 7173.129600

