
62. Printing statistics.

=== tt_um_RS_Vfreq ===

   Number of wires:                 93
   Number of wire bits:            128
   Number of public wires:          17
   Number of public wire bits:      52
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                109
     sky130_fd_sc_hd__a21o_2         6
     sky130_fd_sc_hd__a21oi_2        5
     sky130_fd_sc_hd__a22o_2         2
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2         8
     sky130_fd_sc_hd__and3b_2        4
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__and4b_2        4
     sky130_fd_sc_hd__buf_1         13
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2       15
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__nand2_2        3
     sky130_fd_sc_hd__nor2_2         2
     sky130_fd_sc_hd__o21ai_2        5
     sky130_fd_sc_hd__o221a_2        2
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__or2_2          4
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__xnor2_2        1
     sky130_fd_sc_hd__xor2_2         3

   Chip area for module '\tt_um_RS_Vfreq': 1004.713600

