
73. Printing statistics.

=== tt_um_rodrigomunoz1_rotempsensor_top ===

   Number of wires:                881
   Number of wire bits:            916
   Number of public wires:         237
   Number of public wire bits:     272
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                897
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2        6
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       5
     sky130_fd_sc_hd__a21o_2        34
     sky130_fd_sc_hd__a21oi_2       33
     sky130_fd_sc_hd__a221o_2        9
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2         2
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a311o_2        3
     sky130_fd_sc_hd__a31o_2        13
     sky130_fd_sc_hd__a31oi_2        2
     sky130_fd_sc_hd__and2_2        65
     sky130_fd_sc_hd__and2b_2        6
     sky130_fd_sc_hd__and3_2        33
     sky130_fd_sc_hd__and3b_2       17
     sky130_fd_sc_hd__and4_2        10
     sky130_fd_sc_hd__and4b_2        3
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_1         93
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        10
     sky130_fd_sc_hd__dfxtp_2      176
     sky130_fd_sc_hd__inv_2         37
     sky130_fd_sc_hd__mux2_2        24
     sky130_fd_sc_hd__mux4_2         3
     sky130_fd_sc_hd__nand2_2       40
     sky130_fd_sc_hd__nand3_2        4
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nand4_4       36
     sky130_fd_sc_hd__nor2_2        37
     sky130_fd_sc_hd__nor2b_2        2
     sky130_fd_sc_hd__nor3_2         3
     sky130_fd_sc_hd__o211a_2       43
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2        14
     sky130_fd_sc_hd__o21ai_2       35
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o2bb2ai_2      1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__or2_2         40
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3_2          8
     sky130_fd_sc_hd__or3b_2         6
     sky130_fd_sc_hd__or4_2          6
     sky130_fd_sc_hd__or4b_2         3
     sky130_fd_sc_hd__xnor2_2       10
     sky130_fd_sc_hd__xor2_2        10

   Chip area for module '\tt_um_rodrigomunoz1_rotempsensor_top': 9849.446400

