
63. Printing statistics.

=== tt_um_wokwi_370533670565165057 ===

   Number of wires:                430
   Number of wire bits:            465
   Number of public wires:         180
   Number of public wire bits:     215
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                446
     sky130_fd_sc_hd__a21o_2        23
     sky130_fd_sc_hd__a21oi_2       17
     sky130_fd_sc_hd__a221o_2       11
     sky130_fd_sc_hd__a22o_2        11
     sky130_fd_sc_hd__a31o_2        12
     sky130_fd_sc_hd__a31oi_2        4
     sky130_fd_sc_hd__a41oi_2        6
     sky130_fd_sc_hd__and2_2         6
     sky130_fd_sc_hd__and3_2        18
     sky130_fd_sc_hd__and4_2         8
     sky130_fd_sc_hd__buf_1         39
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2       68
     sky130_fd_sc_hd__dfstp_2        1
     sky130_fd_sc_hd__dfxtp_2       12
     sky130_fd_sc_hd__inv_2         53
     sky130_fd_sc_hd__mux2_2         4
     sky130_fd_sc_hd__nand2_2        3
     sky130_fd_sc_hd__nor2_2        29
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o21a_2        10
     sky130_fd_sc_hd__o21bai_2      48
     sky130_fd_sc_hd__or2_2          3
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3_2          3
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__xnor2_2        8
     sky130_fd_sc_hd__xor2_2        22

   Chip area for module '\tt_um_wokwi_370533670565165057': 5043.587200

