
63. Printing statistics.

=== tt_um_wokwi_375246321309880321 ===

   Number of wires:                 53
   Number of wire bits:             88
   Number of public wires:          24
   Number of public wire bits:      59
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 69
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__buf_1          4
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2       13
     sky130_fd_sc_hd__inv_2         15
     sky130_fd_sc_hd__nor2_2         1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__xnor2_2        2

   Chip area for module '\tt_um_wokwi_375246321309880321': 645.619200

