
63. Printing statistics.

=== tt_um_wokwi_375165100039571457 ===

   Number of wires:                 31
   Number of wire bits:             66
   Number of public wires:          13
   Number of public wire bits:      48
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 47
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a22o_2         2
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__and3_2         2
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__buf_2          5
     sky130_fd_sc_hd__conb_1        19
     sky130_fd_sc_hd__mux2_2         1
     sky130_fd_sc_hd__nand2_2        2
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__nor2_2         1
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__xnor2_2        3
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_wokwi_375165100039571457': 336.572800

