
71. Printing statistics.

=== tt_um_currymottled ===

   Number of wires:               1204
   Number of wire bits:           1239
   Number of public wires:         224
   Number of public wire bits:     259
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1220
     sky130_fd_sc_hd__a2111o_2       5
     sky130_fd_sc_hd__a211o_2        5
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        9
     sky130_fd_sc_hd__a21boi_2       5
     sky130_fd_sc_hd__a21o_2        21
     sky130_fd_sc_hd__a21oi_2       25
     sky130_fd_sc_hd__a221o_2        5
     sky130_fd_sc_hd__a22o_2        32
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2        16
     sky130_fd_sc_hd__a31oi_2        3
     sky130_fd_sc_hd__a32o_2        51
     sky130_fd_sc_hd__a41o_2         4
     sky130_fd_sc_hd__and2_2        50
     sky130_fd_sc_hd__and2b_2       11
     sky130_fd_sc_hd__and3_2         9
     sky130_fd_sc_hd__and3b_2        4
     sky130_fd_sc_hd__and4_2         9
     sky130_fd_sc_hd__and4b_2        5
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1        131
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1        10
     sky130_fd_sc_hd__dfxtp_2      204
     sky130_fd_sc_hd__ebufn_2       12
     sky130_fd_sc_hd__inv_2         41
     sky130_fd_sc_hd__mux2_2        56
     sky130_fd_sc_hd__nand2_2      103
     sky130_fd_sc_hd__nand3_2       13
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__nor2_2        49
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o211a_2       35
     sky130_fd_sc_hd__o21a_2        20
     sky130_fd_sc_hd__o21ai_2       21
     sky130_fd_sc_hd__o21ba_2        4
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2       10
     sky130_fd_sc_hd__o22a_2         7
     sky130_fd_sc_hd__o2bb2a_2      11
     sky130_fd_sc_hd__o2bb2ai_2      1
     sky130_fd_sc_hd__o311a_2        5
     sky130_fd_sc_hd__o311ai_2       3
     sky130_fd_sc_hd__o31a_2         5
     sky130_fd_sc_hd__o31ai_2        3
     sky130_fd_sc_hd__or2_2         90
     sky130_fd_sc_hd__or2b_2        12
     sky130_fd_sc_hd__or3_2          8
     sky130_fd_sc_hd__or3b_2         4
     sky130_fd_sc_hd__or4_2         13
     sky130_fd_sc_hd__or4b_2         9
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2       30
     sky130_fd_sc_hd__xor2_2        20

   Chip area for module '\tt_um_currymottled': 12677.158400

