
63. Printing statistics.

=== tt_um_divider_urielcho ===

   Number of wires:                628
   Number of wire bits:            663
   Number of public wires:         240
   Number of public wire bits:     275
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                644
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21o_2         4
     sky130_fd_sc_hd__a21oi_2        3
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__and3_2         9
     sky130_fd_sc_hd__and3b_2        9
     sky130_fd_sc_hd__and4_2        19
     sky130_fd_sc_hd__and4b_2       10
     sky130_fd_sc_hd__buf_1         37
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1       204
     sky130_fd_sc_hd__dfxtp_2      232
     sky130_fd_sc_hd__inv_2          3
     sky130_fd_sc_hd__nand2_2        6
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nand4_2        3
     sky130_fd_sc_hd__nor2_2         6
     sky130_fd_sc_hd__nor3_2         5
     sky130_fd_sc_hd__nor4_2         8
     sky130_fd_sc_hd__o2111a_2       6
     sky130_fd_sc_hd__or2_2         10
     sky130_fd_sc_hd__or3_2          3
     sky130_fd_sc_hd__or4_2         44
     sky130_fd_sc_hd__xnor2_2        1
     sky130_fd_sc_hd__xor2_2         7

   Chip area for module '\tt_um_divider_urielcho': 7415.862400

