
74. Printing statistics.

=== tt_um_algofoogle_raybox_zero ===

   Number of wires:               6405
   Number of wire bits:           6440
   Number of public wires:         504
   Number of public wire bits:     539
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               6421
     sky130_fd_sc_hd__a2111o_2       5
     sky130_fd_sc_hd__a211o_2       63
     sky130_fd_sc_hd__a211oi_2      15
     sky130_fd_sc_hd__a21bo_2      107
     sky130_fd_sc_hd__a21boi_2      38
     sky130_fd_sc_hd__a21o_2       268
     sky130_fd_sc_hd__a21oi_2      236
     sky130_fd_sc_hd__a221o_2       43
     sky130_fd_sc_hd__a221oi_2       2
     sky130_fd_sc_hd__a22o_2       110
     sky130_fd_sc_hd__a22oi_2       20
     sky130_fd_sc_hd__a2bb2o_2      30
     sky130_fd_sc_hd__a2bb2oi_2      3
     sky130_fd_sc_hd__a311o_2        8
     sky130_fd_sc_hd__a31o_2        75
     sky130_fd_sc_hd__a31oi_2        5
     sky130_fd_sc_hd__a32o_2        11
     sky130_fd_sc_hd__a32oi_2        2
     sky130_fd_sc_hd__a41o_2         7
     sky130_fd_sc_hd__and2_2       250
     sky130_fd_sc_hd__and2b_2       86
     sky130_fd_sc_hd__and3_2       142
     sky130_fd_sc_hd__and3b_2       18
     sky130_fd_sc_hd__and4_2        15
     sky130_fd_sc_hd__and4b_2        7
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_1        514
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2      494
     sky130_fd_sc_hd__inv_2        120
     sky130_fd_sc_hd__mux2_2       345
     sky130_fd_sc_hd__mux4_2         7
     sky130_fd_sc_hd__nand2_2      439
     sky130_fd_sc_hd__nand2b_2       2
     sky130_fd_sc_hd__nand3_2       88
     sky130_fd_sc_hd__nand3b_2       5
     sky130_fd_sc_hd__nand4_2        7
     sky130_fd_sc_hd__nor2_2       586
     sky130_fd_sc_hd__nor2b_2        4
     sky130_fd_sc_hd__nor3_2        31
     sky130_fd_sc_hd__nor3b_2        4
     sky130_fd_sc_hd__nor4_2        17
     sky130_fd_sc_hd__o2111a_2       4
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2      136
     sky130_fd_sc_hd__o211ai_2       5
     sky130_fd_sc_hd__o21a_2       113
     sky130_fd_sc_hd__o21ai_2      131
     sky130_fd_sc_hd__o21ba_2       21
     sky130_fd_sc_hd__o21bai_2      26
     sky130_fd_sc_hd__o221a_2        7
     sky130_fd_sc_hd__o221ai_2       2
     sky130_fd_sc_hd__o22a_2        68
     sky130_fd_sc_hd__o22ai_2       29
     sky130_fd_sc_hd__o2bb2a_2      33
     sky130_fd_sc_hd__o2bb2ai_2      2
     sky130_fd_sc_hd__o311a_2        4
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2        43
     sky130_fd_sc_hd__o31ai_2       28
     sky130_fd_sc_hd__o32a_2         5
     sky130_fd_sc_hd__o32ai_2        2
     sky130_fd_sc_hd__o41a_2         4
     sky130_fd_sc_hd__or2_2        346
     sky130_fd_sc_hd__or2b_2       127
     sky130_fd_sc_hd__or3_2         91
     sky130_fd_sc_hd__or3b_2        25
     sky130_fd_sc_hd__or4_2         35
     sky130_fd_sc_hd__or4b_2        19
     sky130_fd_sc_hd__or4bb_2        7
     sky130_fd_sc_hd__xnor2_2      573
     sky130_fd_sc_hd__xor2_2       284

   Chip area for module '\tt_um_algofoogle_raybox_zero': 64647.001600

