
63. Printing statistics.

=== tt_um_4_LUT_Baungarten ===

   Number of wires:                585
   Number of wire bits:            620
   Number of public wires:         184
   Number of public wire bits:     219
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                601
     sky130_fd_sc_hd__a21o_2         7
     sky130_fd_sc_hd__a22o_2        40
     sky130_fd_sc_hd__and2_2         8
     sky130_fd_sc_hd__and2b_2       16
     sky130_fd_sc_hd__and3_2         8
     sky130_fd_sc_hd__and3b_2       16
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__and4b_2        3
     sky130_fd_sc_hd__and4bb_2       5
     sky130_fd_sc_hd__buf_1         72
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dlxtn_1      176
     sky130_fd_sc_hd__inv_2         32
     sky130_fd_sc_hd__nand2_2       72
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nand3b_2       3
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__nor4b_2        2
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o22a_2        15
     sky130_fd_sc_hd__o22ai_2        8
     sky130_fd_sc_hd__o2bb2ai_2      1
     sky130_fd_sc_hd__or2b_2         8
     sky130_fd_sc_hd__or3_2          9
     sky130_fd_sc_hd__or3b_2        43
     sky130_fd_sc_hd__or4_2         10
     sky130_fd_sc_hd__or4b_2         9
     sky130_fd_sc_hd__or4bb_2        9

   Chip area for module '\tt_um_4_LUT_Baungarten': 5751.766400

