
64. Printing statistics.

=== tt_um_simplepiano ===

   Number of wires:                389
   Number of wire bits:            424
   Number of public wires:          74
   Number of public wire bits:     109
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                405
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2        7
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         5
     sky130_fd_sc_hd__a21oi_2        3
     sky130_fd_sc_hd__a221o_2       23
     sky130_fd_sc_hd__a22o_2        24
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a31o_2         4
     sky130_fd_sc_hd__and2_2        26
     sky130_fd_sc_hd__and3_2        15
     sky130_fd_sc_hd__and3b_2       12
     sky130_fd_sc_hd__and4_2         3
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_1         48
     sky130_fd_sc_hd__conb_1        23
     sky130_fd_sc_hd__dfxtp_2       66
     sky130_fd_sc_hd__inv_2         14
     sky130_fd_sc_hd__mux2_2         1
     sky130_fd_sc_hd__nand2_2       18
     sky130_fd_sc_hd__nand2b_2       2
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nor2_2        11
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2       10
     sky130_fd_sc_hd__o21a_2         7
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o21ba_2        4
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2        3
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2         22
     sky130_fd_sc_hd__or2b_2         6
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          7
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xor2_2        15

   Chip area for module '\tt_um_simplepiano': 4071.404800

