
63. Printing statistics.

=== tt_um_wokwi_369864099838656513 ===

   Number of wires:                 56
   Number of wire bits:             91
   Number of public wires:          36
   Number of public wire bits:      71
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 72
     sky130_fd_sc_hd__a221o_2        4
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2         8
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__buf_1          3
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2       16
     sky130_fd_sc_hd__inv_2          4
     sky130_fd_sc_hd__nor2_2         2
     sky130_fd_sc_hd__o21a_2         4
     sky130_fd_sc_hd__or2b_2         3

   Chip area for module '\tt_um_wokwi_369864099838656513': 684.406400

