
62. Printing statistics.

=== tt_um_alu4_alonso59 ===

   Number of wires:                 72
   Number of wire bits:            107
   Number of public wires:          12
   Number of public wire bits:      47
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 88
     sky130_fd_sc_hd__a21o_2         2
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a22o_2         2
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__a32o_2         2
     sky130_fd_sc_hd__and2_2         7
     sky130_fd_sc_hd__and2b_2        6
     sky130_fd_sc_hd__and3_2         4
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__buf_1          5
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2        4
     sky130_fd_sc_hd__inv_2          4
     sky130_fd_sc_hd__mux2_2         2
     sky130_fd_sc_hd__nand2_2        4
     sky130_fd_sc_hd__nor2_2         5
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2        2
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o22a_2         2
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2          2
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__xnor2_2        2
     sky130_fd_sc_hd__xor2_2         4

   Chip area for module '\tt_um_alu4_alonso59': 753.222400

