
63. Printing statistics.

=== tt_um_led_multiplexer_display ===

   Number of wires:                150
   Number of wire bits:            185
   Number of public wires:          28
   Number of public wire bits:      63
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                166
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_2        5
     sky130_fd_sc_hd__a22o_2         4
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__a32o_2         2
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2         3
     sky130_fd_sc_hd__and3b_2        4
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1         26
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2       30
     sky130_fd_sc_hd__inv_2          3
     sky130_fd_sc_hd__mux2_2        16
     sky130_fd_sc_hd__mux4_2         4
     sky130_fd_sc_hd__nand2_2        4
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2         6
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o211a_2        2
     sky130_fd_sc_hd__o211ai_2       2
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ai_2        5
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o221a_2        6
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__or2_2          2
     sky130_fd_sc_hd__or2b_2         3
     sky130_fd_sc_hd__or3_2          1

   Chip area for module '\tt_um_led_multiplexer_display': 1742.921600

