
63. Printing statistics.

=== tt_um_wokwi_375217288209912833 ===

   Number of wires:                 61
   Number of wire bits:             96
   Number of public wires:          33
   Number of public wire bits:      68
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 77
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__and3_2         4
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__buf_1          9
     sky130_fd_sc_hd__buf_2          6
     sky130_fd_sc_hd__conb_1        18
     sky130_fd_sc_hd__dfxtp_2       10
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__mux2_2         1
     sky130_fd_sc_hd__nand2_2        1
     sky130_fd_sc_hd__nor2_2         3
     sky130_fd_sc_hd__o211a_2        3
     sky130_fd_sc_hd__o211ai_2       2
     sky130_fd_sc_hd__o21a_2         3
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o21ba_2        4
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__or2_2          1
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__xnor2_2        1

   Chip area for module '\tt_um_wokwi_375217288209912833': 651.875200

