
66. Printing statistics.

=== tt_um_rgb_mixer ===

   Number of wires:                553
   Number of wire bits:            588
   Number of public wires:         119
   Number of public wire bits:     154
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                569
     sky130_fd_sc_hd__a211o_2        4
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        9
     sky130_fd_sc_hd__a21o_2        23
     sky130_fd_sc_hd__a21oi_2       19
     sky130_fd_sc_hd__a221o_2        5
     sky130_fd_sc_hd__a22o_2         6
     sky130_fd_sc_hd__a31o_2        11
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        61
     sky130_fd_sc_hd__and2b_2       12
     sky130_fd_sc_hd__and3_2        16
     sky130_fd_sc_hd__and3b_2        9
     sky130_fd_sc_hd__and4_2         9
     sky130_fd_sc_hd__and4b_2        3
     sky130_fd_sc_hd__buf_1         80
     sky130_fd_sc_hd__buf_2          3
     sky130_fd_sc_hd__conb_1        21
     sky130_fd_sc_hd__dfxtp_2      111
     sky130_fd_sc_hd__inv_2         25
     sky130_fd_sc_hd__nand2_2       20
     sky130_fd_sc_hd__nor2_2         7
     sky130_fd_sc_hd__o211a_2       13
     sky130_fd_sc_hd__o21a_2        14
     sky130_fd_sc_hd__o21ai_2       16
     sky130_fd_sc_hd__o221a_2       16
     sky130_fd_sc_hd__o22a_2         5
     sky130_fd_sc_hd__o311a_2        2
     sky130_fd_sc_hd__or2_2         11
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__or4_2         10
     sky130_fd_sc_hd__xnor2_2       15
     sky130_fd_sc_hd__xor2_2         9

   Chip area for module '\tt_um_rgb_mixer': 5856.867200

