
62. Printing statistics.

=== tt_um_kpwebb_adder ===

   Number of wires:                 45
   Number of wire bits:             80
   Number of public wires:          16
   Number of public wire bits:      51
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 61
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__and2_2         4
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__buf_2         16
     sky130_fd_sc_hd__dfxtp_2        8
     sky130_fd_sc_hd__nand2_2        6
     sky130_fd_sc_hd__nor2_2         4
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__or2_2          4
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__xnor2_2        6
     sky130_fd_sc_hd__xor2_2         3

   Chip area for module '\tt_um_kpwebb_adder': 606.832000

