
68. Printing statistics.

=== tt_um_LEOGLM_hamming_code_top ===

   Number of wires:                323
   Number of wire bits:            358
   Number of public wires:         100
   Number of public wire bits:     135
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                339
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__and2b_2        5
     sky130_fd_sc_hd__and3_2         5
     sky130_fd_sc_hd__and3b_2        5
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__buf_1         53
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1         5
     sky130_fd_sc_hd__dfrtp_2       21
     sky130_fd_sc_hd__dfstp_2       31
     sky130_fd_sc_hd__dlxtn_1       13
     sky130_fd_sc_hd__dlxtp_1       37
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__mux2_2        39
     sky130_fd_sc_hd__nand2_2        5
     sky130_fd_sc_hd__nor2_2         3
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o211ai_2       5
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ai_2        6
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2         17
     sky130_fd_sc_hd__or2b_2         3
     sky130_fd_sc_hd__or3_2          6
     sky130_fd_sc_hd__or3b_2         5
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2       42
     sky130_fd_sc_hd__xor2_2        14

   Chip area for module '\tt_um_LEOGLM_hamming_code_top': 4344.166400

