
62. Printing statistics.

=== tt_um_zeptobars ===

   Number of wires:                284
   Number of wire bits:            319
   Number of public wires:          74
   Number of public wire bits:     109
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                300
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        4
     sky130_fd_sc_hd__a21boi_2       4
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_2        6
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         7
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2        14
     sky130_fd_sc_hd__and2b_2        7
     sky130_fd_sc_hd__and3_2         6
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4_2         6
     sky130_fd_sc_hd__buf_1         22
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2       44
     sky130_fd_sc_hd__dfxtp_2       13
     sky130_fd_sc_hd__inv_2         55
     sky130_fd_sc_hd__mux2_2         1
     sky130_fd_sc_hd__nand2_2        5
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nor2_2        15
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o21a_2         5
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o21ba_2        3
     sky130_fd_sc_hd__o32a_2         2
     sky130_fd_sc_hd__or2_2          4
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__xnor2_2       23
     sky130_fd_sc_hd__xor2_2        17

   Chip area for module '\tt_um_zeptobars': 3333.196800

