
63. Printing statistics.

=== tt_um_seven_segment_seconds ===

   Number of wires:                196
   Number of wire bits:            231
   Number of public wires:          36
   Number of public wire bits:      71
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                212
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2         6
     sky130_fd_sc_hd__a21oi_2       12
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a22o_2         2
     sky130_fd_sc_hd__a31o_2         5
     sky130_fd_sc_hd__and2_2         9
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2         8
     sky130_fd_sc_hd__and3b_2        6
     sky130_fd_sc_hd__and4_2         9
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__buf_1         16
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1         9
     sky130_fd_sc_hd__dfxtp_2       35
     sky130_fd_sc_hd__inv_2          9
     sky130_fd_sc_hd__nand2_2       11
     sky130_fd_sc_hd__nand3_2        3
     sky130_fd_sc_hd__nor2_2        11
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2        4
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ai_2        8
     sky130_fd_sc_hd__o221a_2        2
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__or2_2          4
     sky130_fd_sc_hd__or2b_2         6
     sky130_fd_sc_hd__or3_2          3
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          4
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_seven_segment_seconds': 2095.760000

