
63. Printing statistics.

=== tt_um_ja_TrafficLight ===

   Number of wires:                124
   Number of wire bits:            159
   Number of public wires:          39
   Number of public wire bits:      74
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                140
     sky130_fd_sc_hd__a21boi_2       3
     sky130_fd_sc_hd__a21o_2         5
     sky130_fd_sc_hd__a21oi_2        4
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__a41oi_2        1
     sky130_fd_sc_hd__and2_2         3
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2         8
     sky130_fd_sc_hd__and3b_2        6
     sky130_fd_sc_hd__and4_2         4
     sky130_fd_sc_hd__buf_1         12
     sky130_fd_sc_hd__buf_2          6
     sky130_fd_sc_hd__conb_1        18
     sky130_fd_sc_hd__dfrtp_2        3
     sky130_fd_sc_hd__dfxtp_2       21
     sky130_fd_sc_hd__inv_2          6
     sky130_fd_sc_hd__nand2_2        4
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2        10
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ai_2        6
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__or2_2          4
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__or4b_2         1

   Chip area for module '\tt_um_ja_TrafficLight': 1331.276800

