
63. Printing statistics.

=== tt_um_wokwi_370690644715216897 ===

   Number of wires:                 17
   Number of wire bits:             52
   Number of public wires:          14
   Number of public wire bits:      49
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 33
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__buf_1          4
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1        20
     sky130_fd_sc_hd__dfxtp_2        2

   Chip area for module '\tt_um_wokwi_370690644715216897': 178.921600

