
62. Printing statistics.

=== tt_um_noritsuna_8bitcounter_AI ===

   Number of wires:                 36
   Number of wire bits:             71
   Number of public wires:           8
   Number of public wire bits:      43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 52
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_2        4
     sky130_fd_sc_hd__a31o_2         4
     sky130_fd_sc_hd__and3_2         2
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__buf_1          3
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1         7
     sky130_fd_sc_hd__dfxtp_2        8
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__nand2_2        2
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nor2_2         2
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ai_2        2

   Chip area for module '\tt_um_noritsuna_8bitcounter_AI': 459.190400

