
63. Printing statistics.

=== tt_um_chiplet_jtag ===

   Number of wires:                260
   Number of wire bits:            295
   Number of public wires:          80
   Number of public wire bits:     115
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                276
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2         3
     sky130_fd_sc_hd__a221o_2        4
     sky130_fd_sc_hd__a22o_2        35
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2         4
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__and4bb_2       3
     sky130_fd_sc_hd__buf_1         43
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        11
     sky130_fd_sc_hd__dfrtp_2       78
     sky130_fd_sc_hd__dfstp_2        4
     sky130_fd_sc_hd__dfxtp_2        1
     sky130_fd_sc_hd__inv_2         19
     sky130_fd_sc_hd__mux2_2        40
     sky130_fd_sc_hd__mux4_2         1
     sky130_fd_sc_hd__nand2_2        3
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nor2_2         5
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4b_2         1

   Chip area for module '\tt_um_chiplet_jtag': 3669.769600

