
66. Printing statistics.

=== tt_um_fing_synchronizer_hga ===

   Number of wires:                244
   Number of wire bits:            279
   Number of public wires:          67
   Number of public wire bits:     102
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                260
     sky130_fd_sc_hd__a211o_2        5
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__a221o_2        6
     sky130_fd_sc_hd__a22o_2        12
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__a32o_2         5
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2         2
     sky130_fd_sc_hd__and3b_2        4
     sky130_fd_sc_hd__buf_1         60
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2       59
     sky130_fd_sc_hd__mux2_2        54
     sky130_fd_sc_hd__nand2_2        2
     sky130_fd_sc_hd__nor2_2         4
     sky130_fd_sc_hd__nor3b_2        3
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o22a_2         6
     sky130_fd_sc_hd__o32a_2         2
     sky130_fd_sc_hd__or2_2          1
     sky130_fd_sc_hd__or2b_2         3
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__xnor2_2        2
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_fing_synchronizer_hga': 3148.019200

