
63. Printing statistics.

=== tt_um_wokwi_372347167704674305 ===

   Number of wires:                377
   Number of wire bits:            412
   Number of public wires:         155
   Number of public wire bits:     190
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                393
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2         8
     sky130_fd_sc_hd__and2b_2       41
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1        110
     sky130_fd_sc_hd__buf_2         15
     sky130_fd_sc_hd__conb_1        23
     sky130_fd_sc_hd__dfrtp_2       74
     sky130_fd_sc_hd__dfstp_2        7
     sky130_fd_sc_hd__dfxtp_2        9
     sky130_fd_sc_hd__inv_2         15
     sky130_fd_sc_hd__mux2_2        10
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nor2_2         7
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o311a_2       31
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__or2_2         12
     sky130_fd_sc_hd__or2b_2        13
     sky130_fd_sc_hd__xnor2_2        1

   Chip area for module '\tt_um_wokwi_372347167704674305': 4256.582400

