
64. Printing statistics.

=== tt_um_tomkeddie_a ===

   Number of wires:               1518
   Number of wire bits:           1553
   Number of public wires:         314
   Number of public wire bits:     349
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1534
     sky130_fd_sc_hd__a211o_2       25
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2        30
     sky130_fd_sc_hd__a21oi_2       10
     sky130_fd_sc_hd__a221o_2       48
     sky130_fd_sc_hd__a22o_2         4
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a311o_2        7
     sky130_fd_sc_hd__a31o_2       160
     sky130_fd_sc_hd__a31oi_2        2
     sky130_fd_sc_hd__a32o_2        45
     sky130_fd_sc_hd__and2_2        47
     sky130_fd_sc_hd__and2b_2        8
     sky130_fd_sc_hd__and3_2        22
     sky130_fd_sc_hd__and3b_2        7
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__buf_1        198
     sky130_fd_sc_hd__buf_2          5
     sky130_fd_sc_hd__conb_1        13
     sky130_fd_sc_hd__dfxtp_2      310
     sky130_fd_sc_hd__inv_2         21
     sky130_fd_sc_hd__mux2_2        45
     sky130_fd_sc_hd__mux4_2        49
     sky130_fd_sc_hd__nand2_2       71
     sky130_fd_sc_hd__nand2b_2       3
     sky130_fd_sc_hd__nor2_2        43
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2      189
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2        13
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2        4
     sky130_fd_sc_hd__o22a_2         3
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2        48
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2         65
     sky130_fd_sc_hd__or2b_2         2
     sky130_fd_sc_hd__or3_2          3
     sky130_fd_sc_hd__or3b_2         5
     sky130_fd_sc_hd__or4_2          5
     sky130_fd_sc_hd__or4b_2         3
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_tomkeddie_a': 17051.353600

