
63. Printing statistics.

=== tt_um_wokwi_374140166551523329 ===

   Number of wires:                 14
   Number of wire bits:             49
   Number of public wires:          12
   Number of public wire bits:      47
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 30
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__buf_2          3
     sky130_fd_sc_hd__conb_1        21
     sky130_fd_sc_hd__dfxtp_2        3
     sky130_fd_sc_hd__or3b_2         1

   Chip area for module '\tt_um_wokwi_374140166551523329': 185.177600

