
63. Printing statistics.

=== tt_um_wokwi_375310871188385793 ===

   Number of wires:                 32
   Number of wire bits:             67
   Number of public wires:          22
   Number of public wire bits:      57
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 48
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__buf_2         15
     sky130_fd_sc_hd__conb_1         9
     sky130_fd_sc_hd__dfrtp_2       13
     sky130_fd_sc_hd__inv_2          9

   Chip area for module '\tt_um_wokwi_375310871188385793': 496.726400

