
64. Printing statistics.

=== tt_um_mjbella_led_matrix_driver ===

   Number of wires:                440
   Number of wire bits:            475
   Number of public wires:         162
   Number of public wire bits:     197
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                456
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         2
     sky130_fd_sc_hd__a21oi_2        4
     sky130_fd_sc_hd__a221o_2        7
     sky130_fd_sc_hd__a22o_2        10
     sky130_fd_sc_hd__a2bb2o_2       9
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        79
     sky130_fd_sc_hd__and2b_2        5
     sky130_fd_sc_hd__and3_2        12
     sky130_fd_sc_hd__and3b_2        5
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__buf_1         97
     sky130_fd_sc_hd__conb_1         9
     sky130_fd_sc_hd__dfxtp_2      153
     sky130_fd_sc_hd__dlxtn_1        1
     sky130_fd_sc_hd__inv_2         10
     sky130_fd_sc_hd__nand2_2        4
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nor2_2         7
     sky130_fd_sc_hd__nor3_2         3
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o21ai_2        3
     sky130_fd_sc_hd__o221ai_2       2
     sky130_fd_sc_hd__o22a_2         3
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o32a_2         5
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2          7
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__xnor2_2        1
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_mjbella_led_matrix_driver': 5306.339200

