
64. Printing statistics.

=== tt_um_mjbella_led_matrix_driver ===

   Number of wires:                256
   Number of wire bits:            291
   Number of public wires:         153
   Number of public wire bits:     188
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                271
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21o_2         7
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__a221o_2        4
     sky130_fd_sc_hd__a22o_2        20
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__and2_2         8
     sky130_fd_sc_hd__and3_2         6
     sky130_fd_sc_hd__and3b_2        7
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__buf_1         24
     sky130_fd_sc_hd__conb_1         9
     sky130_fd_sc_hd__dfbbn_2        1
     sky130_fd_sc_hd__dfxtp_2      144
     sky130_fd_sc_hd__inv_2          4
     sky130_fd_sc_hd__nand2_2        1
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2         4
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__o22a_2         5
     sky130_fd_sc_hd__o32a_2         3
     sky130_fd_sc_hd__or2_2          1
     sky130_fd_sc_hd__or2b_2         8
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__xor2_2         2

   Chip area for module '\tt_um_mjbella_led_matrix_driver': 4072.656000

