
63. Printing statistics.

=== tt_um_rs_write_decodifier_fjrn_cinvestav ===

   Number of wires:                 23
   Number of wire bits:             58
   Number of public wires:           8
   Number of public wire bits:      43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 39
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__and3b_2        4
     sky130_fd_sc_hd__and4_2         4
     sky130_fd_sc_hd__and4b_2        4
     sky130_fd_sc_hd__buf_1         10
     sky130_fd_sc_hd__conb_1        12
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__nor2_2         1

   Chip area for module '\tt_um_rs_write_decodifier_fjrn_cinvestav': 242.732800

