
62. Printing statistics.

=== tt_um_ccollatz_SergioOliveros ===

   Number of wires:                107
   Number of wire bits:            142
   Number of public wires:          21
   Number of public wire bits:      56
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                123
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2         5
     sky130_fd_sc_hd__a21oi_2        5
     sky130_fd_sc_hd__a221o_2        2
     sky130_fd_sc_hd__a22o_2         4
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__a32o_2         2
     sky130_fd_sc_hd__and2_2         5
     sky130_fd_sc_hd__and3_2         3
     sky130_fd_sc_hd__buf_1          7
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        15
     sky130_fd_sc_hd__dfxtp_2       18
     sky130_fd_sc_hd__inv_2          3
     sky130_fd_sc_hd__mux2_2         3
     sky130_fd_sc_hd__mux4_2         1
     sky130_fd_sc_hd__nand2_2        7
     sky130_fd_sc_hd__nor2_2        11
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o21a_2         7
     sky130_fd_sc_hd__o21ai_2        3
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__or2_2          5
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__xnor2_2        1
     sky130_fd_sc_hd__xor2_2         5

   Chip area for module '\tt_um_ccollatz_SergioOliveros': 1201.152000

