
63. Printing statistics.

=== tt_um_wokwi_374968111036708865 ===

   Number of wires:                 26
   Number of wire bits:             61
   Number of public wires:          15
   Number of public wire bits:      50
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 42
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__buf_1          5
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__nand2_2        1
     sky130_fd_sc_hd__nor2_2         3
     sky130_fd_sc_hd__or2_2          1
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4_2          2

   Chip area for module '\tt_um_wokwi_374968111036708865': 213.955200

