
63. Printing statistics.

=== tt_um_silva ===

   Number of wires:                164
   Number of wire bits:            199
   Number of public wires:          42
   Number of public wire bits:      77
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                180
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         2
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2        10
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2         5
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2        12
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2         8
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__buf_1         19
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        19
     sky130_fd_sc_hd__dfrtp_2       28
     sky130_fd_sc_hd__dfxtp_2        7
     sky130_fd_sc_hd__dlxtn_1        3
     sky130_fd_sc_hd__inv_2          6
     sky130_fd_sc_hd__nand2_2        8
     sky130_fd_sc_hd__nand4_2        6
     sky130_fd_sc_hd__nor2_2         3
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__or2_2          1
     sky130_fd_sc_hd__or2b_2         3
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          3
     sky130_fd_sc_hd__or4b_2         4
     sky130_fd_sc_hd__xnor2_2        9
     sky130_fd_sc_hd__xor2_2         5

   Chip area for module '\tt_um_silva': 2058.224000

