
65. Printing statistics.

=== tt_um_simple_processor_pablopabota ===

   Number of wires:                925
   Number of wire bits:            960
   Number of public wires:         278
   Number of public wire bits:     313
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                941
     sky130_fd_sc_hd__a211o_2        9
     sky130_fd_sc_hd__a211oi_2       7
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         6
     sky130_fd_sc_hd__a21oi_2        4
     sky130_fd_sc_hd__a221oi_2       2
     sky130_fd_sc_hd__a22o_2        46
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a32o_2         2
     sky130_fd_sc_hd__and2_2         4
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2         8
     sky130_fd_sc_hd__and3b_2        3
     sky130_fd_sc_hd__and4_2        13
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1         99
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        23
     sky130_fd_sc_hd__dfrtp_2       50
     sky130_fd_sc_hd__dfstp_2        1
     sky130_fd_sc_hd__dfxtp_2       21
     sky130_fd_sc_hd__dlxtn_1      192
     sky130_fd_sc_hd__ebufn_2        1
     sky130_fd_sc_hd__inv_2        162
     sky130_fd_sc_hd__mux2_2        44
     sky130_fd_sc_hd__nand2_2       19
     sky130_fd_sc_hd__nand2b_2       2
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nor2_2        34
     sky130_fd_sc_hd__nor3_2         3
     sky130_fd_sc_hd__nor4_2         7
     sky130_fd_sc_hd__o2111a_2      28
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o2bb2a_2       7
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__or2_2         12
     sky130_fd_sc_hd__or2b_2         7
     sky130_fd_sc_hd__or3_2         43
     sky130_fd_sc_hd__or3b_2        12
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__or4b_2        49
     sky130_fd_sc_hd__xnor2_2        1
     sky130_fd_sc_hd__xor2_2         2

   Chip area for module '\tt_um_simple_processor_pablopabota': 9447.811200

