
71. Printing statistics.

=== tt_um_f_hal_fft ===

   Number of wires:               1773
   Number of wire bits:           1808
   Number of public wires:         257
   Number of public wire bits:     292
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1789
     sky130_fd_sc_hd__a211o_2       12
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a21bo_2       11
     sky130_fd_sc_hd__a21boi_2       4
     sky130_fd_sc_hd__a21o_2        61
     sky130_fd_sc_hd__a21oi_2       39
     sky130_fd_sc_hd__a221o_2        4
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2        35
     sky130_fd_sc_hd__a22oi_2        7
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a311o_2        3
     sky130_fd_sc_hd__a311oi_2       2
     sky130_fd_sc_hd__a31o_2        29
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         9
     sky130_fd_sc_hd__and2_2        60
     sky130_fd_sc_hd__and2b_2       24
     sky130_fd_sc_hd__and3_2        38
     sky130_fd_sc_hd__and3b_2       12
     sky130_fd_sc_hd__and4_2         9
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_1        241
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2      256
     sky130_fd_sc_hd__inv_2         43
     sky130_fd_sc_hd__mux2_2       281
     sky130_fd_sc_hd__nand2_2       85
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2       10
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nand4_2        3
     sky130_fd_sc_hd__nor2_2        80
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3_2         7
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o2111a_2       3
     sky130_fd_sc_hd__o211a_2       36
     sky130_fd_sc_hd__o211ai_2       4
     sky130_fd_sc_hd__o21a_2        35
     sky130_fd_sc_hd__o21ai_2       32
     sky130_fd_sc_hd__o21ba_2        3
     sky130_fd_sc_hd__o21bai_2       5
     sky130_fd_sc_hd__o221a_2        9
     sky130_fd_sc_hd__o22a_2         4
     sky130_fd_sc_hd__o2bb2a_2       5
     sky130_fd_sc_hd__o2bb2ai_2      1
     sky130_fd_sc_hd__o311a_2        5
     sky130_fd_sc_hd__o31a_2         3
     sky130_fd_sc_hd__o31ai_2        4
     sky130_fd_sc_hd__or2_2         63
     sky130_fd_sc_hd__or2b_2        12
     sky130_fd_sc_hd__or3_2         14
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4_2          7
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2       96
     sky130_fd_sc_hd__xor2_2        51

   Chip area for module '\tt_um_f_hal_fft': 18894.371200

