
64. Printing statistics.

=== tt_um_sorter ===

   Number of wires:                117
   Number of wire bits:            152
   Number of public wires:          32
   Number of public wire bits:      67
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                133
     sky130_fd_sc_hd__and2_2         8
     sky130_fd_sc_hd__and2b_2       18
     sky130_fd_sc_hd__and3_2         6
     sky130_fd_sc_hd__buf_1         23
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2       32
     sky130_fd_sc_hd__inv_2         12
     sky130_fd_sc_hd__o21a_2         6
     sky130_fd_sc_hd__o221a_2        6
     sky130_fd_sc_hd__o22a_2         6

   Chip area for module '\tt_um_sorter': 1315.011200

