
63. Printing statistics.

=== tt_um_wokwi_371604537887211521 ===

   Number of wires:                 23
   Number of wire bits:             58
   Number of public wires:          16
   Number of public wire bits:      51
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 39
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__buf_1          7
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\tt_um_wokwi_371604537887211521': 196.438400

