
63. Printing statistics.

=== tt_um_wokwi_370709383347782657 ===

   Number of wires:                 15
   Number of wire bits:             50
   Number of public wires:          14
   Number of public wire bits:      49
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 31
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__buf_2          3
     sky130_fd_sc_hd__conb_1        21
     sky130_fd_sc_hd__dfxtp_2        2
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_wokwi_370709383347782657': 172.665600

