
63. Printing statistics.

=== tt_um_wokwi_374636462642973697 ===

   Number of wires:                 47
   Number of wire bits:             82
   Number of public wires:          15
   Number of public wire bits:      50
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 63
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__and2_2         5
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__mux2_2         1
     sky130_fd_sc_hd__nand2_2        5
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2         3
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o32a_2         2
     sky130_fd_sc_hd__or2_2          3
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__xnor2_2        2
     sky130_fd_sc_hd__xor2_2         3

   Chip area for module '\tt_um_wokwi_374636462642973697': 455.436800

