
63. Printing statistics.

=== tt_um_wokwi_374969806854695937 ===

   Number of wires:                 57
   Number of wire bits:             92
   Number of public wires:          33
   Number of public wire bits:      68
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 73
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_2        6
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__buf_1         11
     sky130_fd_sc_hd__buf_2         24
     sky130_fd_sc_hd__dfrtp_2        8
     sky130_fd_sc_hd__dfstp_2        1
     sky130_fd_sc_hd__inv_2          7
     sky130_fd_sc_hd__mux2_2         2
     sky130_fd_sc_hd__nand2_2        1
     sky130_fd_sc_hd__nor2_2         1
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__or2_2          2
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_wokwi_374969806854695937': 621.846400

