
62. Printing statistics.

=== tt_um_pwm ===

   Number of wires:                139
   Number of wire bits:            174
   Number of public wires:          48
   Number of public wire bits:      83
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                155
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21oi_2        3
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1          6
     sky130_fd_sc_hd__conb_1        50
     sky130_fd_sc_hd__dfxtp_2       40
     sky130_fd_sc_hd__inv_2          7
     sky130_fd_sc_hd__mux2_2         5
     sky130_fd_sc_hd__nor2_2         4
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o21a_2         3
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o221a_2        2
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2          2
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3_2          5
     sky130_fd_sc_hd__or4_2          9
     sky130_fd_sc_hd__xnor2_2        6

   Chip area for module '\tt_um_pwm': 1599.033600

