
62. Printing statistics.

=== tt_um_onehot ===

   Number of wires:                 12
   Number of wire bits:             47
   Number of public wires:           8
   Number of public wire bits:      43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 28
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__and3b_2        3
     sky130_fd_sc_hd__buf_1          4
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor3b_2        3

   Chip area for module '\tt_um_onehot': 160.153600

