
64. Printing statistics.

=== tt_um_bulls_and_cows ===

   Number of wires:                149
   Number of wire bits:            184
   Number of public wires:          28
   Number of public wire bits:      63
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                165
     sky130_fd_sc_hd__a2111oi_2      3
     sky130_fd_sc_hd__a211o_2       12
     sky130_fd_sc_hd__a21oi_2        8
     sky130_fd_sc_hd__a221o_2        4
     sky130_fd_sc_hd__a2bb2o_2       3
     sky130_fd_sc_hd__a31oi_2        4
     sky130_fd_sc_hd__and2_2         4
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__buf_1          9
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2       12
     sky130_fd_sc_hd__inv_2         14
     sky130_fd_sc_hd__mux2_2         4
     sky130_fd_sc_hd__nand2_2       14
     sky130_fd_sc_hd__o21ai_2        8
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__or2_2         13
     sky130_fd_sc_hd__xor2_2        24

   Chip area for module '\tt_um_bulls_and_cows': 1556.492800

