
62. Printing statistics.

=== tt_um_thezoq2_tmng ===

   Number of wires:                803
   Number of wire bits:            838
   Number of public wires:         191
   Number of public wire bits:     226
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                819
     sky130_fd_sc_hd__a211o_2        4
     sky130_fd_sc_hd__a21o_2         4
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a22o_2        56
     sky130_fd_sc_hd__a2bb2o_2      16
     sky130_fd_sc_hd__a311o_2        4
     sky130_fd_sc_hd__a31o_2        19
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__a41o_2        14
     sky130_fd_sc_hd__and2_2         7
     sky130_fd_sc_hd__and2b_2        8
     sky130_fd_sc_hd__and3_2        24
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4_2         4
     sky130_fd_sc_hd__and4b_2        4
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_1        106
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2      189
     sky130_fd_sc_hd__inv_2         10
     sky130_fd_sc_hd__mux2_2        49
     sky130_fd_sc_hd__mux4_2        24
     sky130_fd_sc_hd__nand2_2       19
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nor2_2        28
     sky130_fd_sc_hd__o211a_2        3
     sky130_fd_sc_hd__o211ai_2       3
     sky130_fd_sc_hd__o21a_2        26
     sky130_fd_sc_hd__o21ai_2       15
     sky130_fd_sc_hd__o221a_2        4
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         5
     sky130_fd_sc_hd__o31ai_2        3
     sky130_fd_sc_hd__o41a_2         4
     sky130_fd_sc_hd__o41ai_2        1
     sky130_fd_sc_hd__or2_2         39
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3_2         25
     sky130_fd_sc_hd__or3b_2         8
     sky130_fd_sc_hd__or4_2         57
     sky130_fd_sc_hd__or4b_2         5
     sky130_fd_sc_hd__xnor2_2        5

   Chip area for module '\tt_um_thezoq2_tmng': 9355.222400

