
81. Printing statistics.

=== tt_um_devinatkin_arduino_vga ===

   Number of wires:               1326
   Number of wire bits:           1361
   Number of public wires:         271
   Number of public wire bits:     306
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1342
     sky130_fd_sc_hd__a2111o_2       5
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2        8
     sky130_fd_sc_hd__a211oi_2       5
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21boi_2       4
     sky130_fd_sc_hd__a21o_2        61
     sky130_fd_sc_hd__a21oi_2       31
     sky130_fd_sc_hd__a221o_2       19
     sky130_fd_sc_hd__a22o_2        46
     sky130_fd_sc_hd__a22oi_2        9
     sky130_fd_sc_hd__a31o_2        36
     sky130_fd_sc_hd__a32o_2        20
     sky130_fd_sc_hd__and2_2        65
     sky130_fd_sc_hd__and2b_2       14
     sky130_fd_sc_hd__and3_2        46
     sky130_fd_sc_hd__and3b_2       12
     sky130_fd_sc_hd__and4_2         4
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_1        155
     sky130_fd_sc_hd__buf_2          3
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2       20
     sky130_fd_sc_hd__dfstp_2       12
     sky130_fd_sc_hd__dfxtp_2      231
     sky130_fd_sc_hd__inv_2         38
     sky130_fd_sc_hd__mux2_2        68
     sky130_fd_sc_hd__mux4_2         9
     sky130_fd_sc_hd__nand2_2       50
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__nor2_2        56
     sky130_fd_sc_hd__nor3_2         4
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o2111a_2       3
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2       32
     sky130_fd_sc_hd__o211ai_2       3
     sky130_fd_sc_hd__o21a_2        26
     sky130_fd_sc_hd__o21ai_2       26
     sky130_fd_sc_hd__o21ba_2       15
     sky130_fd_sc_hd__o21bai_2       2
     sky130_fd_sc_hd__o221a_2       18
     sky130_fd_sc_hd__o22a_2        22
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o2bb2a_2       3
     sky130_fd_sc_hd__o311a_2        3
     sky130_fd_sc_hd__o31a_2         3
     sky130_fd_sc_hd__o31ai_2        2
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2         53
     sky130_fd_sc_hd__or2b_2         8
     sky130_fd_sc_hd__or3_2         15
     sky130_fd_sc_hd__or3b_2         9
     sky130_fd_sc_hd__or4_2         14
     sky130_fd_sc_hd__or4b_2         3
     sky130_fd_sc_hd__xnor2_2       10
     sky130_fd_sc_hd__xor2_2         8

   Chip area for module '\tt_um_devinatkin_arduino_vga': 14535.190400

