
69. Printing statistics.

=== tt_um_devinatkin_arduino_vga ===

   Number of wires:                290
   Number of wire bits:            325
   Number of public wires:          83
   Number of public wire bits:     118
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                306
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2         6
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__and2_2        37
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2        10
     sky130_fd_sc_hd__and3b_2        8
     sky130_fd_sc_hd__and4_2         4
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__buf_1         79
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2       74
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__nand2_2        9
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o211a_2        2
     sky130_fd_sc_hd__o21a_2         3
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__or2_2          9
     sky130_fd_sc_hd__or2b_2        22
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or4_2          3
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__or4bb_2        1

   Chip area for module '\tt_um_devinatkin_arduino_vga': 3060.435200

