
70. Printing statistics.

=== tt_um_devinatkin_arduino_vga ===

   Number of wires:                414
   Number of wire bits:            449
   Number of public wires:         117
   Number of public wire bits:     152
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                430
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2        4
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a21boi_2       3
     sky130_fd_sc_hd__a21o_2        10
     sky130_fd_sc_hd__a21oi_2        3
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a31o_2         8
     sky130_fd_sc_hd__a32o_2         9
     sky130_fd_sc_hd__and2_2        46
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2        12
     sky130_fd_sc_hd__and3b_2        7
     sky130_fd_sc_hd__and4_2         4
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__buf_1         95
     sky130_fd_sc_hd__buf_2          3
     sky130_fd_sc_hd__conb_1        15
     sky130_fd_sc_hd__dfxtp_2      108
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__mux2_2         8
     sky130_fd_sc_hd__nand2_2        6
     sky130_fd_sc_hd__nand3_2        4
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nor2_2         2
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o2111a_2       3
     sky130_fd_sc_hd__o211a_2       12
     sky130_fd_sc_hd__o21a_2         3
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__o41a_2         2
     sky130_fd_sc_hd__or2_2         16
     sky130_fd_sc_hd__or2b_2        25
     sky130_fd_sc_hd__or4_2          3
     sky130_fd_sc_hd__or4bb_2        1

   Chip area for module '\tt_um_devinatkin_arduino_vga': 4555.619200

