
66. Printing statistics.

=== tt_um_devinatkin_arduino_vga ===

   Number of wires:                212
   Number of wire bits:            247
   Number of public wires:          54
   Number of public wire bits:      89
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                228
     sky130_fd_sc_hd__a2111o_2       2
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        11
     sky130_fd_sc_hd__a21oi_2       13
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2         8
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2        14
     sky130_fd_sc_hd__and3b_2       11
     sky130_fd_sc_hd__and4_2         8
     sky130_fd_sc_hd__buf_1         24
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1        19
     sky130_fd_sc_hd__dfxtp_2       45
     sky130_fd_sc_hd__inv_2          4
     sky130_fd_sc_hd__mux2_2         1
     sky130_fd_sc_hd__nand2_2        6
     sky130_fd_sc_hd__nand3_2        4
     sky130_fd_sc_hd__nor2_2        10
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21a_2         5
     sky130_fd_sc_hd__o21ai_2       14
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         3
     sky130_fd_sc_hd__or2_2          3
     sky130_fd_sc_hd__or4_2          5
     sky130_fd_sc_hd__or4b_2         2

   Chip area for module '\tt_um_devinatkin_arduino_vga': 2302.208000

