
77. Printing statistics.

=== tt_um_devinatkin_arduino_vga ===

   Number of wires:                660
   Number of wire bits:            695
   Number of public wires:         161
   Number of public wire bits:     196
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                676
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2        4
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2        10
     sky130_fd_sc_hd__a21oi_2        6
     sky130_fd_sc_hd__a221o_2        2
     sky130_fd_sc_hd__a22o_2         9
     sky130_fd_sc_hd__a311o_2        2
     sky130_fd_sc_hd__a31o_2         8
     sky130_fd_sc_hd__a31oi_2        2
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__and2_2        75
     sky130_fd_sc_hd__and2b_2        5
     sky130_fd_sc_hd__and3_2        14
     sky130_fd_sc_hd__and3b_2        9
     sky130_fd_sc_hd__and4_2         5
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1        122
     sky130_fd_sc_hd__buf_2          3
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2      155
     sky130_fd_sc_hd__inv_2         10
     sky130_fd_sc_hd__mux2_2        15
     sky130_fd_sc_hd__mux4_2         5
     sky130_fd_sc_hd__nand2_2       15
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2        14
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__o2111a_2       2
     sky130_fd_sc_hd__o211a_2       17
     sky130_fd_sc_hd__o21a_2        20
     sky130_fd_sc_hd__o21ai_2        6
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o221a_2        8
     sky130_fd_sc_hd__o22a_2         8
     sky130_fd_sc_hd__o2bb2ai_2      8
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         8
     sky130_fd_sc_hd__o31ai_2        2
     sky130_fd_sc_hd__or2_2         48
     sky130_fd_sc_hd__or2b_2         2
     sky130_fd_sc_hd__or3_2         11
     sky130_fd_sc_hd__or3b_2         5
     sky130_fd_sc_hd__or4_2          3
     sky130_fd_sc_hd__or4b_2         5
     sky130_fd_sc_hd__or4bb_2        2
     sky130_fd_sc_hd__xnor2_2        2

   Chip area for module '\tt_um_devinatkin_arduino_vga': 7138.096000

