
66. Printing statistics.

=== tt_um_fm_transmitter ===

   Number of wires:                680
   Number of wire bits:            715
   Number of public wires:          96
   Number of public wire bits:     131
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                696
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2        3
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        3
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        25
     sky130_fd_sc_hd__a21oi_2       26
     sky130_fd_sc_hd__a221o_2        3
     sky130_fd_sc_hd__a22o_2         7
     sky130_fd_sc_hd__a22oi_2        3
     sky130_fd_sc_hd__a311o_2        2
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2         9
     sky130_fd_sc_hd__and2_2        22
     sky130_fd_sc_hd__and2b_2       13
     sky130_fd_sc_hd__and3_2        25
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2         5
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__buf_1         75
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        18
     sky130_fd_sc_hd__dfrtp_2       19
     sky130_fd_sc_hd__dfstp_2       16
     sky130_fd_sc_hd__dfxtp_2       52
     sky130_fd_sc_hd__inv_2         23
     sky130_fd_sc_hd__mux2_2        66
     sky130_fd_sc_hd__mux4_2         2
     sky130_fd_sc_hd__nand2_2       38
     sky130_fd_sc_hd__nand3_2       10
     sky130_fd_sc_hd__nand3b_2       4
     sky130_fd_sc_hd__nand4_2        4
     sky130_fd_sc_hd__nor2_2        33
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2        4
     sky130_fd_sc_hd__o21a_2        14
     sky130_fd_sc_hd__o21ai_2       19
     sky130_fd_sc_hd__o21ba_2        5
     sky130_fd_sc_hd__o21bai_2       9
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o31a_2         3
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2         15
     sky130_fd_sc_hd__or2b_2        10
     sky130_fd_sc_hd__or3_2         12
     sky130_fd_sc_hd__or3b_2         5
     sky130_fd_sc_hd__or4_2          3
     sky130_fd_sc_hd__xnor2_2       68
     sky130_fd_sc_hd__xor2_2         8

   Chip area for module '\tt_um_fm_transmitter': 7413.360000

