
62. Printing statistics.

=== tt_um_quardinlyttle_top ===

   Number of wires:                273
   Number of wire bits:            308
   Number of public wires:          42
   Number of public wire bits:      77
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                289
     sky130_fd_sc_hd__a211o_2        3
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         4
     sky130_fd_sc_hd__a21oi_2        7
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a22o_2         2
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a311o_2        2
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2         5
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2         8
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2        11
     sky130_fd_sc_hd__and3b_2        3
     sky130_fd_sc_hd__and4_2        12
     sky130_fd_sc_hd__and4b_2        4
     sky130_fd_sc_hd__and4bb_2       3
     sky130_fd_sc_hd__buf_1         28
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2       34
     sky130_fd_sc_hd__inv_2         43
     sky130_fd_sc_hd__mux2_2         1
     sky130_fd_sc_hd__nand2_2       10
     sky130_fd_sc_hd__nand3_2        4
     sky130_fd_sc_hd__nor2_2        13
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o2111a_2       2
     sky130_fd_sc_hd__o211a_2        3
     sky130_fd_sc_hd__o21a_2         3
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o221a_2        2
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o2bb2a_2       6
     sky130_fd_sc_hd__o311a_2        3
     sky130_fd_sc_hd__or2_2          7
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          4
     sky130_fd_sc_hd__or4b_2         6
     sky130_fd_sc_hd__or4bb_2        4
     sky130_fd_sc_hd__xnor2_2        6
     sky130_fd_sc_hd__xor2_2         8

   Chip area for module '\tt_um_quardinlyttle_top': 2852.736000

